<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="حلول رقمية لتحسين الأعمال بمختلف القطاعات."/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <link rel="stylesheet" href="./static/css/style.css">
    <title>X Circle</title>
</head>
<body>
    <main class="bg-hero w-100 h-100 text-white text-lg overflow-hidden">
        
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="./public/images/logo.png" alt="X Circle" class=""/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">خدماتنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">كيف نعمل؟</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">مشاريعنا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">المدونة</a>
                        </li>
                    </ul>
                    <span class="badge bg-white text-purple">حجز موعد</span>
                </div>  <!-- navbar-collapse -->
            </div>  <!-- container -->
        </nav>

        <div class="absolute-center flex-default flex-column max-w-3xl gap-4">
            <p class="text-xl text-center">شريك رقمي تعتمد عليه</p>
            <p class="text-3xl text-center">حلول رقمية لتحسين الأعمال بمختلف القطاعات</p>
            <div class="d-flex gap-4">
                <div class="badge big bg-white text-purple bold flex-default gap-2">
                    <p>حجز موعد</p>
                    <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.799 11H2M2 11L10.9095 2.09045M2 11L10.9095 19.9095" stroke="#43168B" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="badge big text-white flex-default">
                    <p>حجز موعد</p>
                </div>
            </div>
        </div> <!-- hero -->
    </main> <!-- main hero -->

    <section class="w-100 text-purple text-lg py-5 flex-default flex-column gap-4">

        <div class="container">
            <p class="text-2xl text-center">خدماتنا ومنتجاتنا</p>
            <p class="text-center mt-2" >كل الخدمات التي تحتاجها وأكثر في مكان واحد وبأيدي أمينة</p>
        </div> <!-- title -->
        <div class="d-flex justify-content-between align-items-stretch gap-4 flex-wrap container">
            <div class="w-25 flex-default flex-column gap-2 p-4 shadow rounded-lg min-w-14 mx-auto">
                <img src="./public/images/products-icon.png" alt="icon">
                <p class="text-xl">تطوير المواقع</p>
                <p class="text-dark text-center">نقدم خدمات تطوير تطبيقات مخصصة تلبي احتياجات عمالئنا بدقة</p>
            </div><!-- card 0 -->
            <div class="w-25 flex-default flex-column gap-2 p-4 shadow rounded-lg min-w-14 mx-auto">
                <img src="./public/images/products-icon.png" alt="icon">
                <p class="text-xl">حلول الشبكات</p>
                <p class="text-dark text-center">نقدم خدمات تطوير تطبيقات مخصصة تلبي احتياجات عمالئنا بدقة</p>
            </div><!-- card 1 -->
            <div class="w-25 flex-default flex-column gap-2 p-4 shadow rounded-lg min-w-14 mx-auto">
                <img src="./public/images/products-icon.png" alt="icon">
                <p class="text-xl">الحوسبة السحابية</p>
                <p class="text-dark text-center">نقدم خدمات تطوير تطبيقات مخصصة تلبي احتياجات عمالئنا بدقة</p>
            </div><!-- card 2 -->
            <div class="w-25 flex-default flex-column gap-2 p-4 shadow rounded-lg min-w-14 mx-auto">
                <img src="./public/images/products-icon.png" alt="icon">
                <p class="text-xl">أمن المعلومات</p>
                <p class="text-dark text-center">نقدم خدمات تطوير تطبيقات مخصصة تلبي احتياجات عمالئنا بدقة</p>
            </div><!-- card 3 -->
            <div class="w-25 flex-default flex-column gap-2 p-4 shadow rounded-lg min-w-14 mx-auto">
                <img src="./public/images/products-icon.png" alt="icon">
                <p class="text-xl">تطبيقات الهاتف</p>
                <p class="text-dark text-center">نقدم خدمات تطوير تطبيقات مخصصة تلبي احتياجات عمالئنا بدقة</p>
            </div><!-- card 4 -->
            <div class="w-25 flex-default flex-column gap-2 p-4 bg-purple text-white rounded-lg min-w-14 mx-auto">
                <p class="text-xl text-center">تصفح كل الخدمات التي نقدمها</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-move-left"><path d="M6 8L2 12L6 16"/><path d="M2 12H22"/>
                </svg>
            </div><!-- card 5 -->
        </div><!-- cards container -->

    </section> <!-- services & products -->

    <section class="w-100 h-100 text-white text-lg overflow-hidden bg-gallery py-5">
        
        <div class="container">
            <p class="text-2xl text-center">معرض أعمالنا</p>
            <p class="text-center mt-2">جزء من الأعمال التي تم تنفيذها بواسطتنا</p>
        </div> <!-- title -->
        
        <div class="swiper workSwiper relative">
            <div class="swiper-wrapper container">
                <div class="swiper-slide">
                    <img src="./public/images/work1.png" alt="work 1" class="h-15" />
                </div>
                <div class="swiper-slide">
                    <img src="./public/images/work2.png" alt="work 2" class="h-15" />
                </div>
                <div class="swiper-slide">
                    <img src="./public/images/work3.png" alt="work 3" class="h-15" />
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </section><!-- gallery swiper -->

    <section class="w-100 text-purple text-lg py-4">
        
        <div class="container py-4">
            <p class="text-2xl text-center">شركاء النجاح</p>
            <p class="text-center mt-2 text-dark">نعتز بتكوين شركات مع كبري الشركات التقنية حول العالم</p>
        </div> <!-- title -->
        <div class="container pt-4 flex-default gap-4">
            <img src="./public/images/partners/partner5.png" alt="autodesk" class="partner-img" />
            <img src="./public/images/partners/partner4.png" alt="linkedin" class="partner-img" />
            <img src="./public/images/partners/partner3.png" alt="dribbble" class="partner-img" />
            <img src="./public/images/partners/partner2.png" alt="logitech" class="partner-img" />
            <img src="./public/images/partners/partner1.png" alt="amazon" class="partner-img" />
            <img src="./public/images/partners/partner0.png" alt="google" class="partner-img" />
        </div><!-- partners -->

    </section><!-- partners -->

    <section class="w-100 text-white text-lg bg-gallery h-40 overflow-hidden">

        <div class="d-flex justify-content-between align-items-center gap-4 w-100 h-100 reviews">
            
            <div class="container py-4 w-25">
                <p class="text-2xl text-center">آراء العملاء</p>
                <p class="text-center mt-2">عملائنا هم أولويتنا القصوي ونفخر بثقتهم بنا</p>

                <div class="badge big bg-white text-purple bold flex-default gap-2 mt-5">
                    <p>حجز موعد</p>
                    <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.799 11H2M2 11L10.9095 2.09045M2 11L10.9095 19.9095" stroke="#43168B" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div> <!-- title -->

            <div class="h-100 flex-default overflow-hidden w-75">
                <img src="./public/images/reviews1.png" alt="client's reviews" class="reviews-img -ml-37 animate-moveDown" style="--time: 4s;">
                <img src="./public/images/reviews1.png" alt="client's reviews" class="reviews-img1 -ml-37 animate-moveDown" style="--time: 3s;">
                <img src="./public/images/reviews1.png" alt="client's reviews" class="reviews-img -ml-4 animate-moveDown" style="--time: 5s;">
            </div><!-- clients reviews -->

        </div><!-- container -->

    </section><!-- reviews -->
    
    <section class="work w-100 text-purple text-lg py-4">
        
        <div class="container title py-4">
            <p class="text-2xl text-center">كيف نعمل؟</p>
            <p class="text-center mt-2 text-dark">آلية العمل التي نتبعها في اكس سيركلز</p>
        </div> <!-- title -->

        <div class="container relative py-4 h-40">
            <img src="./public/images/work/arrows.png" alt="arrows" class="mx-auto d-block mt-5 mx-auto w-75"/> 

            <div class="workCard flex-default gap-2 flex-column max-w-xxs absolute">
                <img src="./public/images/work/work1.png" alt="work 1" class=""/>
                <p class="text-center">نفهم متطلباتك</p>
                <p class="text-center text-dark">نسمع ونناقش المتطلبات اللازمة لتنفيذ وتطوير مشروعك</p>
            </div>
            <div class="workCard flex-default gap-4 flex-column max-w-xxs absolute">
                <img src="./public/images/work/work2.png" alt="work 2" class=""/>
                <p class="text-center">ندرس ونخطط</p>
                <p class="text-center text-dark">نقوم بدراسة وتحليل وتخطيط مسار العمل اللازم</p>
            </div>
            <div class="workCard flex-default gap-4 flex-column max-w-xxs absolute">
                <img src="./public/images/work/work3.png" alt="work 3" class=""/>
                <p class="text-center">نصمم ونبرمج</p>
                <p class="text-center text-dark">نقوم بعمل التصميم والبرمجة والتطوير اللازمة للمشروع</p>
            </div>
            <div class="workCard flex-default gap-4 flex-column max-w-xxs absolute">
                <img src="./public/images/work/work3.png" alt="work 3" class=""/>
                <p class="text-center">نختبر ونسلم</p>
                <p class="text-center text-dark">نقوم باختبار البرمجيات المنفذة وتسليمها للعميل</p>
            </div>
        </div><!-- steps -->

    </section><!-- how we work? -->

    <section class="w-100 text-white text-lg pt-4 bg-form relative">

        <div class="d-flex justify-content-around align-items-center w-75 bg-purple mx-auto py-5">
            
            <div class="container py-4">
                <p class="text-2xl text-center">إنضم لقائمة العملاء لدنيا</p>
                <p class="text-center mt-2">ابدأ رحلتك مع إكس سيركلز</p>
            </div> <!-- title -->

            <div class="container mx-auto">
                <input type="text" class="" name="name" id="name" placeholder="الاسم">
                <input type="email" class="" name="email" id="email" placeholder="البريد الالكتروني">
                <input type="text" class="" name="job" id="job" placeholder="مجال العمل">
                <textarea name="notes" id="notes" rows="3" name="notes" placeholder="ملاحظات" class=""></textarea>
                <button type="submit" class="bg-white text-purple text-center px-4 py-2 d-block" class="">تسجيل معلوماتي</button>
            </div><!-- form -->

        </div>

    </section>

    <section class="w-100 text-purple text-lg py-4">
        
        <div class="container py-4 max-w-3xl">
            <p class="text-2xl text-center">المدونة</p>
            <p class="text-center mt-2 text-dark">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، مولد النص العربى مفيد.</p>
        </div> <!-- title -->

        <div class="d-flex justify-content-between align-items-center gap-4 container flex-wrap">

            <div class="flex-default gap-4 flex-column max-w-xs px-2 mx-auto">
                <img src="./public/images/blog.png" alt="blog 1" class="rounded-lg blogs-img">
                <p class="text-center">ماهي الفاتورة الضريبية</p>
                <p class="text-gray line-clamp-2 text-base opacity-75">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، مولد النص العربى مفيد.</p>
                <p class="text-left text-base bold w-100 px-4">28 فبراير 2023</p>
            </div><!-- blog 1 -->
            <div class="flex-default gap-4 flex-column max-w-xs px-2 mx-auto">
                <img src="./public/images/blog.png" alt="blog 2" class="rounded-lg blogs-img">
                <p class="text-center">ماهي الفاتورة الضريبية</p>
                <p class="text-gray line-clamp-2 text-base opacity-75">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، مولد النص العربى مفيد.</p>
                <p class="text-left text-base bold w-100 px-4">28 فبراير 2023</p>
            </div><!-- blog 2 -->
            <div class="flex-default gap-4 flex-column max-w-xs px-2 mx-auto">
                <img src="./public/images/blog.png" alt="blog 3" class="rounded-lg blogs-img">
                <p class="text-center">ماهي الفاتورة الضريبية</p>
                <p class="text-gray line-clamp-2 text-base opacity-75">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، مولد النص العربى مفيد.</p>
                <p class="text-left text-base bold w-100 px-4">28 فبراير 2023</p>
            </div><!-- blog 3 -->

        </div><!-- bolgs -->
        
        <div class="badge big bg-purple text-white bold flex-default gap-2 mt-5 w-fit px-3 mx-auto">
            <p>قراءة المزيد</p>
            <svg width="27" height="23" viewBox="0 0 27 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.8333 7.381L8.25 11.9643L12.8333 16.5477" stroke="white" stroke-width="1.875" stroke-linecap="round" stroke-linejoin="round"/>
                <path opacity="0.6" d="M17.8333 7.381L13.25 11.9643L17.8333 16.5477" stroke="white" stroke-width="1.875" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>

    </section>

    <footer class="bg-purple relative text-light overflow-hidden">

        <img src="./public/images/circle.png" alt="circle" class="footer-shapes"/>
        <img src="./public/images/circle.png" alt="circle" class="footer-shapes last"/>

        <div class="d-flex justify-content-between w-100 py-3 flex-wrap gap-4 container">
            <div class="d-flex flex-column max-w-xs w-25 footer-list">
                <img src="./public/images/logo.png" alt="X Circle" class="w-25"/>
                <p class="text-lightGray">
                    شركة تقنية ناشئة تختص في تقديم حلول متقدمة في مجال خدمات الاتصالات وتقنية المعلومات. تأسست الشركة عىل يد مجموعة من الخبراء والمبتكرين الذين يجمعون بين الخبرة العميقة والشغف بتحويل الصناعة.
                </p>
                <a href="mailto:hello@xcircle.com" class="text-white">hello@xcircle.com</a>
            </div> <!-- logo & desc -->
            <div class="d-flex justify-content-between py-3 flex-wrap gap-4 gap-y-4 w-65 px-3 footer-list">

                <div class="d-flex flex-column gap-2 max-w-xs min-w-max">
                    <p class="bold mb-2">روابط</p>
                    <a href="#" target="_blank" rel="noopener noreferrer">الرئيسية</a>
                    <a href="#" target="_blank" rel="noopener noreferrer">خدماتنا</a>
                    <a href="#" target="_blank" rel="noopener noreferrer">كيف نعمل؟</a>
                    <a href="#" target="_blank" rel="noopener noreferrer">مشاريعنا</a>
                    <a href="#" target="_blank" rel="noopener noreferrer">المدونة</a>
                </div>
                <div class="d-flex flex-column gap-2 max-w-xs min-w-max">
                    <p class="bold mb-2">خدمات</p>
                    <a href="#" target="_blank" rel="noopener noreferrer">تطبيقات ERP</a>
                    <a href="#" target="_blank" rel="noopener noreferrer">الشبكات</a>
                    <a href="#" target="_blank" rel="noopener noreferrer">الأمن السيبراني</a>
                    <a href="#" target="_blank" rel="noopener noreferrer">خدمات مُدارة</a>
                    <a href="#" target="_blank" rel="noopener noreferrer">بنية تحتية رقمية</a>
                </div>
                <div class="d-flex flex-column gap-2 max-w-xs min-w-max">
                    <p class="bold mb-2">تواصل معنا</p>
                    <div class="d-flex justify-content-between align-items-center gap-4 w-100">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                        </svg>
                        <a href="tel:+966536259220" style="direction: ltr; text-align: right;" class="w-100">+966-536259220</a>
                    </div>
                    <div class="d-flex justify-content-between align-items-center gap-4 w-100">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
                        </svg>
                        <a href="mailto:info@xcyrcle.co" class="w-100">Info@xcyrcle.co</a>
                    </div>
                    <div class="d-flex justify-content-between align-items-center gap-4 w-100">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/>
                        </svg>
                        <a href="#" target="_blank" rel="noopener noreferrer" class="w-100">بوابة الأعمال، <br />المبني السابع الطابق الأول، الرياض</a>
                    </div>
                    
                </div>

            </div> <!-- links -->
        </div> <!-- footer main -->

        <div class="h-1 bg-gray w-75 mx-auto"></div>

        <p class="text-center p-3">جميع الحقوق محفوظة لصالح شركة XCircle</p>

    </footer><!-- footer -->

      <script src="https://unpkg.com/lucide@latest"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="./static/js/script.js"></script>
</body>
</html>